# ExpensesTracking

./: pom.xml
et-common/src/main/java/ru/vmakarenko/entities/: DefaultEntity.java  Expense.java  User.java
et-ear/: pom.xml
et-ejb/: pom.xml
et-ejb/src/main/java/ru/vmakarenko/common/: AppConsts.java
et-ejb/src/main/java/ru/vmakarenko/entities/: DefaultEntity.java  Expense.java  User.java
et-ejb/src/main/java/ru/vmakarenko/filter/: ExpensesFilter.java
et-ejb/src/main/java/ru/vmakarenko/services/: AuthService.java  ExpensesService.java  UserService.java
et-ejb/src/main/java/ru/vmakarenko/services/impl/: AuthServiceImpl.java  ExpensesServiceImpl.java  UserServiceImpl.java
et-web/: pom.xml
et-web/src/main/java/ru/vmakarenko/filters/: AuthSecurityFilter.java
et-web/src/main/java/ru/vmakarenko/rest/: AuthResource.java  ExpensesResource.java  UserResource.java
et-web/src/main/webapp/: index.jsp
et-web/src/main/webapp/WEB-INF/: web.xml
et-web/src/main/webapp/assets/css/: styles.css
et-web/src/main/webapp/assets/html/: auth-form.html  expenses-list.html  new-expense.html  reg-form.html
et-web/src/main/webapp/assets/html/directives/: expense-unit.html
et-web/src/main/webapp/assets/html/modal/: login-modal.html  registration-modal.html
et-web/src/main/webapp/assets/js/: app.js
et-web/src/main/webapp/assets/js/controllers/: auth-controller.js  expenses-list-controller.js  landing-controller.js  login-controller.js  registration-controller.js
et-web/src/main/webapp/assets/js/services/: auth-service.js  user-service.js
